DATABASE_URL=postgres://postgres:postpass123@localhost:5432/nomadyatra
PORT=5000
JWT_SECRET=yourverystrongsecret
ACCESS_TOKEN_SECRET = IAMAAVIZMEHAR1234
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = IAMASHMAMEHAR1234
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME=djgijwxx9
CLOUDINARY_API_KEY=474543126786123
CLOUDINARY_API_SECRET=qf7mgMmrSyYk1PQ_gVNw8CJZ9jk
CORS_ORIGIN=http://localhost:3000
GOOGLE_OAUTH_SECRET=
GOOGLE_OAUTH_CLIENTID=